# Simple-Kafka-Producer-and-Consumer

./: README.md  pom.xml
simpleconsumer/: pom.xml
simpleconsumer/src/main/java/com/yosh/simpleconsumer/: SimpleconsumerApplication.java
simpleconsumer/src/main/java/com/yosh/simpleconsumer/configuration/: KafkaConsumer.java  KafkaConsumerConfiguration.java
simpleconsumer/src/main/resources/: application.properties  log4j2.xml
simpleconsumer/src/main/resources/antfile/properties/: initializeBuildDirectory.properties
simpleconsumer/src/test/java/com/yosh/simpleconsumer/: SimpleconsumerApplicationTests.java
simpleproducer/: pom.xml
simpleproducer/src/main/java/com/yosh/simpleproducer/: SimpleproducerApplication.java
simpleproducer/src/main/java/com/yosh/simpleproducer/configuration/: KafkaProducer.java  KafkaProducerConfiguration.java
simpleproducer/src/main/java/com/yosh/simpleproducer/controller/: ProducerController.java
simpleproducer/src/main/java/com/yosh/simpleproducer/dto/: BookDto.java
simpleproducer/src/main/resources/: application.properties  log4j2.xml
simpleproducer/src/main/resources/antfile/: initializeBuildDirectory.xml
simpleproducer/src/main/resources/antfile/properties/: initializeBuildDirectory.properties
simpleproducer/src/test/java/com/yosh/simpleproducer/: SimpleproducerApplicationTests.java
